{% extends "webpage/base.html" %}
{% load staticfiles %}
{% load webpage_extras %}
{% block content %}

<div class="container text-center">
    <div id="myCarousel" class="carousel slide" data-ride="carousel"><!-- Indicators -->
        <ol class="carousel-indicators">
            <li data-target="#myCarousel" data-slide-to="0" class="active"/>
            <li data-target="#myCarousel" data-slide-to="1"/>
        </ol><!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img src="{% static 'webpage/img/ACDH_Panorama_Postkarte_motiv01.jpg' %}" alt="First" width="1200" height="600" title="by Sandra Lehecka"/>
                <div class="carousel-caption"></div>
            </div>
            <div class="item">
                <img src="{% static 'webpage/img/ACDH_Panorama_Postkarte_motiv02.jpg' %}" alt="a nice feature picture" width="1200" height="600" title="by Sandra Lehecka"/>
                <div class="carousel-caption"></div>
            </div>
        </div><!-- Left and right controls -->
        <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev"><!--<span class="sr-only">Previous</span>--></a>
        <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next"><!--<span class="sr-only">Next</span>--></a>
    </div>
    <h1 style="text-align:center">{% projects_metadata 'title' %}</h1>
    <h3>{% projects_metadata 'subtitle' %}</h3>
    <p>{% projects_metadata 'description' %}</p>
</div>

{% endblock %}