{% extends "webpage/base.html" %}
{% load staticfiles %}
{% block Titel %} See all {{ object.classname }} {% endblock %}
{% block scriptHeader %}

{% endblock %}
{% block content %}
<div class="container">
<div class="panel panel-default procustom-panel-list">
    <div class="panel-heading procustom-panel-heading">

      <h1>
      {% block list_title %}
      {% endblock %}
      </h1>

      {% block create_button %}
      {% endblock %}
    <br>
    </div>
    <div class="panel-body procustom-panel-body">
        <div class="row">
            <div class="col-md-4">
                {% load django_tables2 crispy_forms_tags %}
                {% crispy filter.form filter.form.helper %}
                {% block reset_button %}
                {% endblock %}
            </div>
            <div class="col-md-8">
                {% render_table table %}
            </div>
        </div>
    </div>
</div>
</div>
{% block customScripts %}{% endblock %}
{% endblock %}
