{% extends "webpage/base.html" %}

{% block content %}
<div class="container">
<div class="panel panel-default procustom-panel-list">
    <div class="panel-heading procustom-panel-heading">
      <h1>
          {{ object.namespace }}:{{ object.dc_title}}<br/> <small>a skos:ConceptScheme</small>
          {% if user.is_authenticated %}
              <a href="{% url 'vocabs:skosconceptscheme_update' pk=object.id %}"><span class="glyphicon glyphicon-pencil" aria-hidden="true" title="edit"></a>
          {% endif %}
      </h1>
      <small>dct:creator</small> {{ object.dct_creator }}
      <br>
    </div>
    <div class="panel-body procustom-panel-body">
      {% for x in concepts %}
      <li>
          <a href="{% url 'vocabs:skosconcept_detail' pk=x.id %}">{{ x }}</a>
      </li>
      {% endfor %}
      <!-- {% if user.is_authenticated %}
      <br>
      <a class="btn btn-primary" href="{% url 'vocabs:skosconceptscheme_update' pk=object.id %}" role="button">edit</a>
      {% endif %} -->

    </div>
</div>
</div>
{% endblock %}
