{% extends "webpage/base.html" %}

{% block content %}
<div class="container">
<div class="panel panel-default procustom-panel-list">
    <div class="panel-heading procustom-panel-heading">
      <h1>{{ object}}

      <br/> <small>skos:prefLabel</small>
      {% if user.is_authenticated %}
          <a href="{% url 'vocabs:skoslabel_update' pk=object.id %}"><span class="glyphicon glyphicon-pencil" aria-hidden="true" title="edit"></a>
      {% endif %}
      </h1>
    </div>
    <div class="panel-body procustom-panel-body">
      <table class="table table-bordered table-hover">
          <tr>
              <th>Label</th>
              <td>
              {{ object.label }}
              </td>
          </tr>
          <tr>
              <th>Label type</th>
              <td>
              {{ object.label_type }}
              </td>
          </tr>
          <tr>
              <th>IsoCode</th>
              <td>
              {{ object.isoCode }}
              </td>
          </tr>
      </table>

    </div>
</div>
</div>
{% endblock %}
